<aura:component controller="MC_UserDetailsController"
                extends="c:HandleErrorModal"
                access="global">
    <!-- All attributes for this component-->
    <aura:attribute name="currentLoggedInUser" type="object" description="While intializing the component, This attribute will popuplate with current logged in user."/>
    <aura:attribute name="commissionStructure" type="object" description="This Attribute holds commission structure data."/>
    <aura:attribute name="showSpinner" type="Boolean" description="To show and hide the spinner."/>
    <aura:attribute name="activeSections" type="List" description="Attribute contains the default open accordian sections names."/>
    
    <!--Handlers for this component-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.currentLoggedInUser}" action="{!c.handleUserChanges}"/>
    
    <!--Body of the component-->
    <lightning:card>
        <!-- Section 1 -->
        <!-- This part will be used to hide/unhide the spinner -->
        <aura:if isTrue ="{!v.showSpinner}">
            <lightning:spinner alternativeText="Loading" size="medium" variant="brand" />
        </aura:if>
        <!-- Section 2 -->
        <!-- This Part shows the Details of Current Logged in user -->
        <aura:if isTrue ="{!v.currentLoggedInUser.Name}">
            <div class="slds-align_absolute-center slds-text-heading_large Banner_Background"><b>
                <p class="break-word">{!v.currentLoggedInUser.Name}</p>
                <p class="slds-text-heading_small break-word">{!v.currentLoggedInUser.Profile.Name}</p>
                </b>
            </div>                
            <div class="slds-align_absolute-center overlap-on-parent">
                <img src= "{!v.currentLoggedInUser.MediumPhotoUrl}" height="110" width="110" alt="Profile Picture" class="img-round"></img>
            </div>
            <!--
            <div class="font-details">                
                <p class="slds-text-align_center">{!v.currentLoggedInUser.Profile.Name}</p>
                <aura:if isTrue ="{!v.currentLoggedInUser.User_Branch__c}">
                    <p class="slds-text-align_center">{!v.currentLoggedInUser.User_Branch__c}</p>
                </aura:if>
                <p class="slds-text-align_center">{!v.currentLoggedInUser.Email}</p>                                                
            </div>-->
        </aura:if>
        <br/>
        <!-- Section 2 Ends-->
        <!-- Section 3 -->
        <!-- This Part shows the Details of Commission Structure for the User -->
        
        <aura:if isTrue ="{!v.commissionStructure.commissionMaster}">
            <div class="slds-text-align_center">
                <span class="slds-text-heading_medium slds-align_absolute-center commission-master_styles"><b>Commission Structure</b></span>
            </div>
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-m-bottom_medium">
                    <p class="slds-text-align_center"><u><b>Commission % Under Target</b></u></p>
                    <p class="slds-text-align_center">{!v.commissionStructure.commissionMaster.Commission_percent_under_target__c}%</p>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-m-bottom_medium">
                    <p class="slds-text-align_center"><u><b>Target For EoY Adjustment</b></u></p>
                    <p class="slds-text-align_center">{!v.commissionStructure.commissionMaster.Target_for_EoY_adjustment__c}%</p>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-m-bottom_medium">
                    <p class="slds-text-align_center"><u><b>% For &#60; Retro Threshold EoY Adj. </b></u></p>
                    <p class="slds-text-align_center">{!v.commissionStructure.commissionMaster.Percent_below_retroactive_EoY_Adj__c}%</p>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-m-bottom_medium">
                    <p class="slds-text-align_center"><u><b>GP % Targets</b></u></p>                
                    <aura:iteration items="{!v.commissionStructure.gpPercentTargets}" var="gpTarget">                 
                        <div class="slds-grid slds-grid_align-spread slds-text-align_center" >
                            <div class="slds-col slds-text-align_center" style="width:70%">
                                <span >{!gpTarget.Type__c}</span>
                            </div>
                            <div class="slds-col slds-text-align_center" style="width:70%">
                                <span >{!gpTarget.Target_Percent__c}%</span>
                            </div>
                        </div>                    
                    </aura:iteration>                
                </div>
                <lightning:accordion
                                     allowMultipleSectionsOpen="true"
                                     activeSectionName="{!v.activeSections }"
                                     class="slds-col slds-size_1-of-1"
                                     >
                    <lightning:accordionSection name="CommissionTiers" label="Commission Tiers">
                        <div class="slds-scrollable_x">
                            <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered No_border">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th class="None_Background" scope="col">
                                            <div class="slds-truncate slds-text-align_center" title="Lower Bound">Lower Amount</div>
                                        </th>
                                        <th class="None_Background" scope="col">
                                            <div class="slds-truncate slds-text-align_center" title="Upper Bound">Upper Amount</div>
                                        </th>
                                        <th class="None_Background" scope="col">
                                            <div class="slds-truncate slds-text-align_center" title="Commission Percentage">Commission %</div>
                                        </th>
                                        <th class="None_Background" scope="col">
                                            <div class="slds-truncate slds-text-align_center" title="Tier Type">Tier Type</div>
                                        </th>
                                    </tr>
                                </thead>                        
                                <tbody>
                                    <aura:iteration items="{!v.commissionStructure.commissionTiers}" var="item">
                                        <tr>
                                            <td data-label="Lower Amount" class="No_border">
                                                <div class="slds-truncate slds-text-align_center" title="{!item.Lower_Amount__c}">
                                                    <lightning:formattedNumber value="{!item.Lower_Amount__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                                                </div>
                                            </td>
                                            <td data-label="Upper Amount" class="No_border">
                                                <div class="slds-truncate slds-text-align_center" title="{!item.Upper_Amount__c}">
                                                    <lightning:formattedNumber value="{!item.Upper_Amount__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                                                </div>
                                            </td>
                                            <td data-label="Commission Percentage" class="No_border">
                                                <div class="slds-truncate slds-text-align_center" title="{!item.Commission_Percentage__c}">{!item.Commission_Percentage__c}%</div>
                                            </td>
                                            <td data-label="Tier Type" class="No_border">
                                                <div class="slds-truncate slds-text-align_center" title="{!item.Tier_Type__c}">{!item.Tier_Type__c}</div>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                    </lightning:accordionSection>
                    <lightning:accordionSection name="EoYBonusTargets" label="EoY Bonus Targets">
                        <div class="slds-scrollable_x">
                            <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered No_border">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th class="None_Background" scope="col">
                                            <div class="slds-truncate slds-text-align_center" title="Amount">Amount</div>
                                        </th>
                                        <th class="None_Background" scope="col">
                                            <div class="slds-truncate slds-text-align_center" title="Bonus">Bonus</div>
                                        </th>
                                    </tr>
                                </thead>                        
                                <tbody>
                                    <aura:iteration items="{!v.commissionStructure.eoyBonusTarget}" var="item">
                                        <tr>
                                            <td data-label="Amount" class="No_border">
                                                <div class="slds-truncate slds-text-align_center" title="{!item.Amount__c}">
                                                    <lightning:formattedNumber value="{!item.Amount__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                                                </div>
                                            </td>
                                            <td data-label="Bonus" class="No_border">
                                                <div class="slds-truncate slds-text-align_center" title="{!item.Bonus__c}">
                                                    <lightning:formattedNumber value="{!item.Bonus__c}" style="currency" currencyCode="USD" maximumFractionDigits="0" />
                                                </div>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                    </lightning:accordionSection>
                </lightning:accordion>
            </div>
        </aura:if>
        <!-- Section 3 Ends-->
    </lightning:card>   
    <!-- Body Ends-->
</aura:component>